{
  "name": "@monorepo/cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:generate": "pnpm --filter @monorepo/database db:generate",
    "server:start": "pnpm --filter @monorepo/server start",
    "client:build": "pnpm --filter @monorepo/client build",
    "dev": "concurrently \"pnpm --filter @monorepo/server dev\" \"pnpm --filter @monorepo/client dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
