{
  "name": "@monorepo/cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:generate": "npm run db:generate --workspace=packages/database",
    "server:start": "npm run start --workspace=apps/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/server",
    "apps/shop",
    "packages/database",
    "packages/ui"
  ]
}
